<?php
	$division_name = 'Продукция';
	$division_url = '/category/produktsiya/';
?>
<?php get_template_part('inc/breadcrumbs'); ?>

<main class="wrapper">
	<aside class="aside aside_product">
		<?php get_template_part('inc/product-menu'); ?>
	</aside>	
	<div class="content content_product">
		<?php
			if (have_posts()) {
				?>
					<div class="previews-product-category preview-wide">
						<?php
							while (have_posts()) {
								the_post();
								get_template_part('inc/preview-product-category');
							}
						?>
					</div>
				<?php
			}
		?>
		<h1>Металлочерепица </h1>
		<p>Сегодня существует большое количество материалов для оборудования кровли. Очень важно выбрать правильный материал, учитывая его основные характеристики, потому что крыша – это та часть дома, которая больше всего подвергается атмосферным воздействиям. Металлочерепица является одним из самых распространенных кровельных материалов, которые встречаются на рынке стройматериалов. Металлочерепица создается с помощью листов из оцинкованной тонколистовой стали (0,45-0,55 мм), которые покрывают полимерным защитным слоем и профилируют методом холодного давления, что обеспечивает малый вес этого кровельного материала. Непосредственно производство кровли осуществляется на специальных, полностью автоматических линиях  Полимерное покрытие для металлочерепицы может быть в разной цветовой гамме, что позволяет клиенту выбрать цвет крыши, который будет сочетаться с общим дизайном дома. Формы металлочерепицы и классической черепицы очень похожи. За счет этого металлочерепица сохраняет все свои достоинства. Для того чтобы металлический лист принял форму черепицы прокат должен пройти через систему профилировочных роликов,  после чего  методом холодной штамповки создается поперечная волна. Следующий этап создания металлочерепицы – нарезка на листы. Только после этого готовые листы упаковывают в специальные пакеты, которые защищают изделие от повреждений.</p>
		<p>Компанией Triton предлагается металлочерепица Супермонтерей с глянцевым и матовым полимерным покрытием ( на выбор. В наших магазинах в Караганде и Астане Вы можете купить металлочерепицу по лояльной цене. Цена на металлочерепицу устанавливается в соответствии с особенностями и сложностями производства. Купить металочерепицу можно, обратившись по адресам в г. Астана, или г. Караганда, которые указанны на нашем сайте. Обратившись по номеру телефона, указанному на сайте в разделе контакты, Вы сможете узнать у консультанта характеристики кровельного материала, цены на тот товар, который Вас заинтересует, а также практические рекомендации по устройству кровли из металлочерепицы. При заказе или покупке кровли необходимо учесть размеры металлочеррепицы, которые замеряются по таким параметрам, как ширина (полная и полезная), полная длина, нахлест (по ширине и длине). </p>
		<p>Металлочерепица Супермонтерей имеет очень важное преимущество: высота ступеньки, которую увеличили с целью придания кровельному материалу таких характеристик, как повышенная жесткость и прочность. Дополнительный объем, который также обеспечивается за счет увеличения  высоты ступеньки, придает кровельному материалу эстетически привлекательный вид.</p>

		<h2>ПРЕИМУЩЕСТВА МЕТАЛЛОЧЕРЕПИЦЫ</h2>
		<h3 class="icon icon_wallet1">ЭКОНОМИЧНОСТЬ</h3>
		<p>Цена на металлочерепицу, по сравнению со стоимостью на другие кровельные материалами, невысокая.   Во-первых, маленький вес металлочерепицы позволяет снизить затраты на конструкцию, как стропительной системы, так и всего дома в целом. Во-вторых, монтаж металлочерепицы сравнительно несложный, за счет и цена на монтаж металлочерепицы сравнительно ниже. В-третьих, металлочерепица может эксплуатироваться  более 50 лет. Данный строк эксплуатации является достаточно продолжительным. </p>

		<h3 class="icon icon_crane">МАЛЫЙ ВЕС</h3>
		<p>
		<div>Вес 1 кв.м. кровли варьируется от 4 до 5 кг. Благодаря этой особенности кровельного материала достигается экономичность его использования. Металлочерепица идеально подходит для построек с проблемным фундаментом, потому что этот материал не создает большой нагрузки на стены.</p>

		<h3 class="icon icon_streight">ВЫСОКАЯ ПРОЧНОСТЬ И ИЗНОСОСТОЙКОСТЬ</h3>
		<p>Металлочерепица подходит для покрытия крыш в разных климатических зонах. Это одна из главных особенностей и преимуществ данного кровельного материала. </p>

		<h3 class="icon icon_color">ЦВЕТОВОЕ РАЗНООБРАЗИЕ</h3>
		<p>Металлочерепица используется многоми дизайнерами благодаря богатой цветовой палитре кровли. Это позволяет создавать интересный целостный дизайн постройки.</p>
		
		<h3 class="icon icon_fire">ВЫСОКАЯ ПОЖАРОСТОЙКОСТЬ</h3>
		<p>Металлочерепица обладает высокой пожаростойкостью, которая  обеспечивается благодаря ее уникальному составу, который не горит. </p>
		<h2>СТРУКТУРА ЛИСТА С ПОЛИМЕРНЫМ ПОКРЫТИЕМ</h2>
		<img src="<?php echo get_template_directory_uri() . '/imgs/structure-cover.png'; ?>">
	</div>
</main>