<?php
	$division_name = 'Продукция';
	$division_url = '/category/produktsiya/';
?>
<?php get_template_part('inc/breadcrumbs'); ?>

<main class="wrapper">
	<aside class="aside aside_product">
		<?php get_template_part('inc/product-menu'); ?>
	</aside>	
	<div class="content content_product">
		<?php
			if (have_posts()) {
				?>
					<div class="previews-product-category preview-wide">
						<?php
							while (have_posts()) {
								the_post();
								get_template_part('inc/preview-product-category');
							}
						?>
					</div>
				<?php
			}
		?>
		<h1>Металлосайдинг</h1>
		<p>Металлосайдинг являет собой металлическое покрытие, которое используется для защиты конструкции от механических повреждений и осадков, утепления, а также с его помощью можно скрыть трубы или электропроводку, которые портят внешний вид здания. Монтаж сайдинга не требует много времени и усилий.  Изготовляется металлосайдингсайдинг из горячеоценкованной холоднокатаной стали (толщина 0,5 мм), которая защищается специальным декоративным полимерным покрытием. </p>
		<p>С помощью дополнительных деталей, которыми комлектуется металлосайдинг, есть возможность придать конструкции эстетически привлекательный вид. </p>
		<p>Компания Triton, магазины которой находятся в Астане и Караганде, предлагает Вам профили металлического сайдинга «Корабельная доска» и «Евробус». Для того, чтобы узнать цены на металлосайдинг, сделать заказать, узнать дополнительную информацию, Вы можете позвонить нашим консультантам по номеру 8 (7212) 566 235 или 8 (7212) 566 504. Также у Вас есть возможность заказать обратный звонок, после чего наш специалист свяжется с Вами. Обсудить все нюансы использования металлосайдинга, купить сайдинг Вы сможете в наших магазинах, которые находятся в двух городах – Астане и Караганде. </p>
		<p>Предлагаем Вам услугу расчета необходимого количества металлического сайдинга для Вашей  постройки, чтобы Вы могли купить сайдинг в необходимом для Вас количестве, не переплачивая за лишний материал. Также для Вашего комфорта мы организуем доставку в любую точку Казахстана. Для Вас, уважаемые клиенты, низкая цена сайдинга и отменное качество!</p>

		<h2>ПРЕИМУЩЕСТВА МЕТАЛЛОСАЙДИНГА</h2>
		<p>Давайте разберемся в преимуществах металлического сайдинга. Цена на металлосайдинг полностью оправдана, учитывая его преимущества и характеристики. </p>

		<h3 class="icon icon_wallet1">ЭКОНОМИЧНОСТЬ</h3>
		<p>Цена. Благодаря металлосайдингу Вы сэкономите свои средства на ремонте, потому что металлосайдинг теряет своих качественных и эстетических свойств на протяжении многих лет. </p>

		<h3 class="icon icon_drop">ПРОСТОТА В УХОДЕ</h3>
		<p>Забудьте о постоянных покрасках, потому что сайдинг совершенно неприхотлив в уходе. Вам достаточно помыть металлосайдинг водой с любым моющим средсвом, и Ваш обьект сразу приобретет опрятный вид. Покрыв сайдинг металлический специальным раствором, Вы защитите его от  ржавчины и сохраните его яркую окраску. Цена на этот материал полностью оправдывается в связи с тем, что металлосайдинг не требует постоянного дорогостоящего ухода.</p>

		<h3 class="icon icon_streight">ВЫСОКАЯ ПРОЧНОСТЬ И ИЗНОСОСТОЙКОСТЬ</h3>
		<p><div>Металосайдинг не поддается коррозии. Сайдингу не страшны перпады температур и высокая влажность. На металлосайдинг никак не влияет ультрафиолет и осадки.</div>
		</p>

		<h3 class="icon icon_eco">ЭКОЛОГИЧНОСТЬ</h3>
		<p>Последнее время наблюдается тренд социальной ответственности. Используя металлосайдинг Вы защитите окружающую среду.</p>

		<h3 class="icon icon_fire">ПОЖАРОСТОЙКОСТЬ</h3>
		<p><div>Металлосайдинг используют в районах, где высокая степень пожароопасности. Это связано с тем, что в его основе лежит метал, который защищает стену и кровлю, как от экстримально высоких, так и экстримально низких температур. </div>
		</p>
	</div>
</main>