<?php
	$division_name = 'Продукция';
	$division_url = '/category/produktsiya/';
?>
<?php get_template_part('inc/breadcrumbs'); ?>

<main class="wrapper">
	<aside class="aside aside_product">
		<?php get_template_part('inc/product-menu'); ?>
	</aside>	
	<div class="content content_product">
		<?php
			if (have_posts()) {
				?>
					<div class="previews-product-category preview-narrow">
						<?php
							while (have_posts()) {
								the_post();
								get_template_part('inc/preview-product-category');
							}
						?>
					</div>
				<?php
			}
		?>
		<h1>Профлист</h1>
		<p>Профилированный лист, или профлист используют для создания наружных ограждений, а также стен и крыш. Облицовочный кровельный или стеновой стройматериал – профлист –  являет собой металлический лист, который изготавливается из оцинкованной стали с помощью метода холодного проката. В конечном результате этого производства получают профилированную поверхность формы трапеции или прямоугольника (ГОСТ 24045-94), которая повышает жесткость конструкции. </p>
		<p>Компания Triton, магазины которой есть в Караганде и Астане, предлагает Вам профлист с оцинкованным или полимерным покрытием. Касательно размеров профлиста, у нас Вы найдете профлист длинной от 10 до 15 см. В списке достоинств профлиста на первом месте стоит его прочность, благодоря которой материал выдерживает повышенную вложность, высокие и низкие температуры, а также  различные типы повышенных физнагрузок. Купить профлист Вы можете в наших магазинах в Караганде и Астане. По поводу цены, характеристики, материалов и размеров профлиста Вы можете узнать, позвонив нашими менеджерами по телефону указанному на сайте. Цена и качество товаров  наших товаров приятно Вас порадует!</p>
		<p>Чаще всего профлист используют, как для покрытия, так и для строительства промышленных, производственных зданий, а также жилых домов. Вы можете использовать профлист, как для реконструкции старых зданий, так и для строительства новых помещений. </p>
		<p>Необходимая для конструкции жесткость обеспечивается  за счет стальной основы и ребра жесткости.</p>
		<h2>ВИДЫ ПРОФЛИСТА</h2>
		<p><b>Кровельный профлист</b> обладает высокой прочностью за счет высокой гофры и толщины.  Чаще всего этот вид используется для строительства гаражей, складов и ангаров, а также для устройств крыш  Верным решением будет использование профлиста для изготовления ворот и калиток, а также перекрытий и крыш, угол наклона которых есть большим. </p>
		<p>В отличии от кровельного профлиста, <b>несущестеновой</b> обладает меньшей высотой шофры и толщиной стали. Несущестеновой профлист можно использовать, как для устройства кровель, так и для отделки стен. </p>
		<p>Самая малая толщина и низкая гофра у <b>стенового вида профлиста</b>. Чаще всего его использую либо для обшивки стен, либо для создания ограждений.</p>
		<h2>ПРЕИМУЩЕСТВА, КОТОРЫМИ ОБЛАДАЕТ ПРОФЛИСТ</h2>
		<h3 class="icon icon_wallet1">ДОСТУПНОСТЬ</h3>
		<p>Популярность этого материала обусловлена неплохим сочетанием его эксплуатационных характеристик с декоративностью и экономичностью. Основными преимуществами выбора профлиста являются – доступная стоимость.</p>
		<p>Стоимость облицовочного профлиста значительно ниже чем дерева или камня, а ещё он позволяет снизить стоимость монтажа и транспортировки. Использование профлиста при строительстве крупных объектов позволяет снизить затраты строительства на 15-20%.</p>
		<h3 class="icon icon_univ">УНИВЕРСАЛЬНОСТЬ</h3>
		<p>Как мы уже упоминали ранее, профлист – это универсальный материал, который можно использовать для разных типов работ, начиная от строительства заборов или кровли крыши, заканчивая строительством конструкций полностью из профнастила.</p>
		<h3 class="icon icon_simple">ПРОСТОТА МОНТАЖНЫХ РАБОТ</h3>
		<p>Монтаж профлиста не требует особых усилий и навыков. Забор из профлиста можно установить даже самостоятельно. </p>
		<h3 class="icon icon_color">ЦВЕТОВОЕ РАЗНООБРАЗИЕ</h3>
		<p>Купить профлист можно в любом цвете.  Благодаря цветовому разнообразию профнастила Вы можете придумывать и осуществлять самые интересные и смелые решения для дизайна Вашего дома. </p>
		<h3 class="icon icon_streight">ВЫСОКАЯ ПРОЧНОСТЬ И ИЗНОСОСТОЙКОСТЬ</h3>
		<p>Профлист не ржавеет и не пропускает влагу. Также изделиям из профлиста не страшны снег и град. Гидроизоляционные свойства обеспечивает полимерное покрытие листа. </p>
	</div>
</main>